<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="passwordPopup.css" />
  </head>

  <body>
    <div id="popup-content">
      <div id="controls">
        <button id="getButton">get</button>
        <button id="setButton">set</button>
      </div>
      <div id="getContainer">
        <label for="site">site: </label>
        <input type="text" name="site" id="getSite">
        <label for="masterPassword">master password: </label>
        <input type="password" name="masterPassword" id="getMasterPassword">
        <button id="get">Get</button>
        <p id="password"></p>
      </div>
      <div id="setContainer" class="hidden">
        <label for="site">site: </label>
        <input type="text" name="site" id="setSite">
        <label for="password">password: </label>
        <input type="password" name="password" id="setPassword">
        <label for="masterPassword">master password: </label>
        <input type="password" name="masterPassword" id="setMasterPassword">
        <button id="set">Set</button>
        <p id="status"></p>
      </div>
    </div>
    <div id="error-content" class="hidden">
      <p>Can't beastify this web page.</p>
      <p>Try a different page.</p>
    </div>
    <script src="passwordPopup.js"></script>
  </body>
</html>

